POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=main
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_URL="postgresql+psycopg2://postgresql/main?user=admin&password=adminpass"
DB_URL_TEST="postgresql+psycopg2://localhost/main?user=admin&password=adminpass"
TEST_MODE=False
SECRET_KEY=b4405e556f1d06247dae177b32a901e89ff3b360389f792cf101c90a5551b32a
ALGORITHM=HS256